In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import time

In [2]:
mm = pd.read_csv('make_model.csv')
mm.head()

    Make  Model
0  Acura      6
1  Acura     CL
2  Acura  Coupe
3  Acura    CSX
4  Acura     EL

In [3]:
pbm = pd.read_csv('parent_brand_nameplate.csv')
pbm.head()

  Sales Parent Sales Brand Sales Nameplate
0       Alpina      Alpina        Alpina 3
1       Alpina      Alpina        Alpina 4
2       Alpina      Alpina        Alpina 5
3       Alpina      Alpina        Alpina 6
4       Alpina      Alpina        Alpina 7

In [4]:
columns = ['Make','Model','Sales Parent','Sales Brand','Sales Nameplate']
df = pd.DataFrame(columns=columns)

start_time = time.time()

for i in range(len(mm)):
    make = mm['Make'].iloc[i]
    model = mm['Model'].iloc[i]
    series_mask = pbm['Sales Nameplate'].map(lambda row: True if model in row.split() else False)
    if series_mask.sum() == 0:
        df = df.append(pd.DataFrame([[make,model,'','','']], columns=columns))
    else:
        df = df.append(pbm[(pbm['Sales Brand']==make)&(series_mask)], ignore_index=True)
        df['Make'].fillna(make, inplace=True); df['Model'].fillna(model, inplace=True)
    
time_elapsed = time.time() - start_time
print(f'Training complete in {time_elapsed % 60:.2f}s')

Training complete in 10.19s

In [5]:
df

     Make Model Sales Parent Sales Brand Sales Nameplate
0   Acura    CL        Honda       Acura              CL
1   Acura   CSX        Honda       Acura             CSX
2   Acura    EL        Honda       Acura              EL
3   Acura   ILX        Honda       Acura             ILX
4   Acura   MDX        Honda       Acura             MDX
..    ...   ...          ...         ...             ...
0   Volvo   VNM
0   Volvo  XC40
0   Volvo  XC60
0   Volvo  XC70
0   Volvo  XC90

[2344 rows x 5 columns]